# Copy this template to ~/.sevenbridges/credentials and replace placeholders with your credentials.
[default]
api_endpoint = https://cavatica-api.sbgenomics.com/v2
auth_token = YOUR_TOKEN
advance_access = false